*{
    transition: all 0.3s;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Wrebber{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.CardGrid{
    width: 22%;
    height: 30%;
    margin: auto;
    margin-left: 2.4%;
    margin-top: 2%;
}
.CardDiv{
    margin: auto;
}
.Icon{
    font-size: 270%;
    text-align: center;
    justify-content: center;
    padding: auto;
}
.Title{
    white-space: nowrap;
    /* font-size: 18px; */
}
.Titlee{
    font-size: 16px;
}

@media (max-width:572px){
    .CardGrid{
        width: 47%;
        height: 25%;
    }
    .Title{
        font-size: 15px;
    }
    .Icon{
        font-size: 180%;
    }
}
@media (min-width:573px) and (max-width:767px ){
    .CardGrid{
        width: 30%;
        height: 25%;
    }
    .Title{
        font-size: 18px;
    }
    .Icon{
        font-size: 220%;
    }
}
@media (min-width:768px) and (max-width:1023px) {
    .CardGrid{
        width: 30%;
        height: 25%;
        text-align: center;
    }
    .Title{
        font-size: 18px;
        white-space: nowrap;
    }
    .Icon{
        font-size: 300%;
        white-space: nowrap;
    }
}
@media (min-width:1023px) {
    .Title{
        font-size: 22px;
        white-space: nowrap;
    }
    .Icon{
        font-size: 270%;
        white-space: nowrap;
    }
}


